{
  "name": "emmet-css",
  "version": "1.3.0",
  "description": "Emmet CSS libray(include CSS Reset)",
  "main": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gto830226/EmmetCSS.git"
  },
  "keywords": ["emmet-css"],
  "author": "EJay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gto830226/EmmetCSS/issues"
  },
  "homepage": "https://github.com/gto830226/EmmetCSS#readme"
}
